server {
    listen 3000;

    location / {
        root /user/share/nginx/html;
        index index.html index.htm;
        try_file $url $url/ /index.html; # *** make nginx works correctly with react-router
    }
}